APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=angelfood
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_DRIVER=sync
APP_ENV=local
APP_LOG_LEVEL=debug
CACHE_DATABASE_CONNECTION=false
